db {
  url = "jdbc:postgresql://localhost:5432/postgres"
  url = ${?DB_URL}
  user = "postgres"
  user = ${?DB_USER}
  password = "pass"
  password = ${?DB_PASSWORD}
  driver = "org.postgresql.ds.PGSimpleDataSource"
  driver = ${?DB_DRIVER}
  connections = {
    poolSize = 10
  }
  connectThreadPoolSize = 10
  migrateOnStart = true
}

server {
  host = "0.0.0.0"
  host = ${?APP_HOST}
  port = 8080
  port = ${?APP_PORT}
}

log {
  http-header = ${?LOG_HTTP}
  http-body = ${?LOG_HTTP}
}